# clinicSystem

./: .gitignore  ApiSitemaClinico.csproj  ApiSitemaClinico.http  ApiSitemaClinico.sln  Program.cs  appsettings.Development.json
Clinic.API/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  ExamsController.cs  FilesController.cs  PatientsController.cs  PaymentsController.cs  TreatmentsController.cs
Clinic.Application/: AssemblyMarker.cs
Clinic.Application/Common/: ICurrentUserService.cs  Result.cs
Clinic.Application/Interfaces/: IAuthService.cs  IUnitOfWork.cs
Clinic.Domain/Common/: BaseEntity.cs
Clinic.Domain/Entities/: Appointment.cs  AppointmentStatus.cs  AuditLog.cs  ClinicalFile.cs  Exam.cs  ExamCatalog.cs  ExamHistory.cs  Notification.cs  Patient.cs  Payment.cs  PaymentDetail.cs  Role.cs  Treatment.cs  TreatmentCatalog.cs  TreatmentHistory.cs  User.cs
Clinic.Domain/Interfaces/: IAppointmentRepository.cs  IAuthService.cs  ICurrentUserService.cs  IExamRepository.cs  IFileRepository.cs  INotificationRepository.cs  INotificationService.cs  IPatientRepository.cs  IPaymentRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Clinic.Infrastructure/Persistence/: ClinicDbContext.cs  ClinicDbContextFactory.cs  UnitOfWork.cs
Clinic.Infrastructure/Repositories/: AppointmentRepository.cs  ExamRepository.cs  FileRepository.cs  NotificationRepository.cs  PatientRepository.cs  PaymentRepository.cs  TreatmentRepository.cs  TreatmentRepositoryExtensions.cs  UserRepository.cs
Clinic.Infrastructure/Services/: AppointmentReminderService.cs  AuthService.cs  CurrentUserService.cs  DataSeeder.cs  FileStorageService.cs  NotificationService.cs
Migrations/ClinicMigrations/: 20251223024425_InitialCreate.Designer.cs  20251223024425_InitialCreate.cs  20251223122642_AddPayments.Designer.cs  20251223122642_AddPayments.cs  20251223123323_AddAuditAndSoftDelete.Designer.cs  20251223123323_AddAuditAndSoftDelete.cs  20251223124007_AddCatalogsAndHistories.Designer.cs  20251223124007_AddCatalogsAndHistories.cs  (+3 more)
Properties/: launchSettings.json
(+28 files in other folders)
